{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "enabledManagers": [
        "helmv3",
        "helm-values",
        "terraform"
    ],
    "autodiscover": true,
    "rangeStrategy": "auto",
    "automerge": true,
    "automergeType": "pr",
    "automergeStrategy": "squash",
    "packageRules": [
        {
            "matchUpdateTypes": [
                "major"
            ],
            "automerge": false
        }
    ],
    "platformAutomerge": true,
    "semanticCommits": "enabled",
    "prConcurrentLimit": 0,
    "prHourlyLimit": 0
}
